<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="information">
            <div class="overlay"></div>
            <img src="./images/mobiles/7190521-f-08801163-3a7e-4de1-9ffa-e5674eb6447b.png" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="./images/camera.png">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP,2160p</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="./images/processor.png">
                    <div>
                        <h1>Processor</h1>
                        <p>iOS 14.1, up to iOS 14.6</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="./images/display.png">
                    <div>
                        <h1>Display</h1>
                        <p>6.1" 1170x2532 pixels</p>
                        <p>164,7.4mm thickness</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="./images/battery.png">
                    <div>
                        <h1>Battery</h1>
                        <p>2815mAh,Li-Ion</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- control -->
        <div class="controls">
            <img src="./images/arrow.png" id="upBtn">
            <h3>Feature</h3>
            <img src="./images/arrow.png" id="downBtn">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>