<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manjunath</title>

</head>

<body>
    <header></header>

    <section class="width-100" style="height:auto">
        <section id="left-section">
            <img src="img8.jpg" id="pic" />

        </section>
        <section class="right">
            <section>

                <h1>
                    I'M <b class="name"> MANJUNATH PATIL</b>
                </h1>
            </section>
            <section>

                <h2>Full Stack Developer</h2>

            </section>
            <section class="summary">
                <p>
                    I'm a Software Developer with Mechanical Engg. background and specialization in web technology.
                </p>
                <p>
                    These days I'm enthusiastic about the world around Javascript, Python, MongoDb, React & Node.js.
                </p>

                <b style="padding: 20px;">
                  I love coffee and interaction with new people to discuss innovative
                  ideas. So I'm always there to have one with you.
                </b>
            </section>
            <section class="width-100" style="margin: 50px 0;">
                <ul class="align-center li-item">
                    <li>
                        <img src="profile.svg" /> Profile
                    </li>
                    <li>
                        <img src="resume.svg" />
                        <a href="https://drive.google.com/file/d/1NTp77WDKJMRKB-gN0gz9c7FWp4Qpd77X/view?usp=sharing">Resume</a>
                    </li>
                    <li>
                        <img src="programming.svg" />
                        <a href="task2/task2.html"> Work </a>
                    </li>
                    <li>
                        <img src="contact.jpg" /> Contact
                    </li>
                </ul>
            </section>
            <section id="icons">

                <div class="soical-media">
                    <a href="https://github.com/Manjunath8730" class="fa fa-github"></a>
                    <a href="https://www.linkedin.com/in/manjunath-patil-ba49a0181/" class="fa fa-linkedin"></a>
                    <a href="https://www.facebook.com/profile.php?id=100008358691522" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/manjunath9870/" class="fa fa-instagram"></a>
                </div>
            </section>
            <section class="width-100" style="height: 100px; padding:20px; text-align: center;">
                <button style="
                    width: 180px;
                    height: 40px;
                    background-color: cornflowerblue;
                    color: white;
                    border: none;
                    border-radius: 5px;
                  "><a href="https://drive.google.com/file/d/1NTp77WDKJMRKB-gN0gz9c7FWp4Qpd77X/view?usp=sharing" style="color:white;">
                  Download Resume</a>
                </button>

            </section>
        </section>
    </section>


</body>

</html>