<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        #myVideo {
          /* position: fixed; */
          right: 0;
          bottom: 0;
          min-width: 100%; 
          /* min-height: 90%; */
          max-width: 50%;
        }
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        #myBtn:hover {
          background: #ddd;
          color: black;
        }

        #bil{
          /* background: linear-gradient(to right, rgb(80, 42, 42), rgb(47, 47, 97)); */
          background: linear-gradient(to right, rgb(151, 131, 131), rgb(175, 192, 78));
        }
        #bil1{
          background: linear-gradient(to right, rgb(151, 131, 131), rgb(175, 192, 78));
          /* color:rgb(237, 241, 241); */
        }
        #bil2{
          /* background: linear-gradient(to right, rgb(187, 186, 186), rgb(124, 124, 128)); */
          background: linear-gradient(to right, rgb(151, 131, 131), rgb(175, 192, 78));
        }
        </style>
        

    <title>Bilal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> &nbsp&nbsp&nbsp
              
        <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Login
  </button>&nbsp&nbsp
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="bil2">
          <h3 class="modal-title" id="exampleModalLabel">Login</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="bil">
            <!-- <img src="https://source.unsplash.com/collection/190727/1600x900" class="img-thumbnail" alt="image"> -->
            <center>
              <img src="user1.png" class="img-thumbnail" alt="image">
                <h5>Name</h5>
                <input type="text">
                <h5>Email</h5>
                <input type="email" name="" id="">
                <h5>Password</h5>
                <input type="password">

            </center>
        </div>
        <div class="modal-footer" id="bil1">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="t1">Sign in</button>
          <button type="button" class="btn btn-secondary" id="t2">Forgot Password</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="t3">Close</button>
        </div>
      </div>
    </div>
  </div>
              
            </form>
          </div>
        </div>
      </nav>

      
<video autoplay muted loop id="myVideo">
    <source src="on.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
<div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>